<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Jackie">
  <meta name="description" content="Responsive page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="30">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Cabin:ital@1&family=Happy+Monkey&family=Inter:wght@100;400&family=Karla&family=Noto+Sans+JP&family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="C:\Users\25475\OneDrive\learningjournalproject\index.css">
  <style>
    body{
  margin:0;
  overflow-x: hidden;
  font-family: 'Nunito', sans-serif;
}

nav {
  display:flex;
  padding:0.675em 1.375em;
justify-content: space-between;



width:100%;

}
.hidden{
  display:none;
  margin-left: 1.5em;
}
.hidden h1,p {
  max-width:300px;

}
.hidden h1 {
  color: #151515;
font-family: Source Sans Pro;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 108.2%; /* 34.624px */
letter-spacing: -0.96px;
}
.relative {
  position:relative;
}
.relative img{
width:100%;
height: auto;
  object-fit:cover;
  max-width:568px;
}
.absolute {
  position:absolute;
  top:50%;
left:35%;
 transform: translate(-50%, -50%);
  color:white;
  width:70%;
  max-width:300px;

}
.nav-1{
display:flex;
justify-content: flex-end;
align-items: center;
align-content: center;

}
.nav-2{
  float: left;
  margin-right: 3.5em;
}
.nav-2 ul{
  list-style: none;
}
.nav-2 ul li a{
  list-style: none;
}
.nav-2 ul li{

  float:left;
  margin-left:1.5em;
}
.nav-2 ul li a{
  text-decoration: none;
  color:black;
  font-weight:400;
  font-style:normal;
font-size:12px;
display:block;
}


.content{
  padding:10px 20px;

}
.cont{
  margin-bottom: 2rem;

}
.cont p{
  max-width:300px;
}
.btn{
text-align:center;
}
.btn p{
  max-width: 300px;
  text-align:center;
  margin-bottom: 2.75em;
}
.btn p a{
  color:black;
  font-weight:700;
  font-style:normal;
}
footer {
max-width: 468px;
width: 100%;
padding:30px 25px;
box-sizing: border-box;
text-align: center;
background: #202020;
line-height:0.48px;
vertical-align: middle;
}
.p1{
  color: #ECECEC;
text-align: center;
font-family: Source Sans Pro;
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 108.2%; /* 12.984px */
letter-spacing: -0.36px;
}
.p2{
  color: #D7D7D7;
text-align: center;
font-family: Source Sans Pro;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 125%; /* 15px */
}
@media (min-width:720px){
  .hidden{
margin-left: 15px;

  }
  .hidden p, h1 {
    max-width: 616px;
  }
  .nav-2 ul li a.icon{
    display:none;
  }
    div .relative {
    position:relative;
width: 100%;
  }
  .relative img{
max-width:1340px;
    width:100%;
object-fit: cover;
  }
  .absolute {
    position:absolute;
    top:80%;
  left:25%;
    transform: translate(-50%, -50%);
    color:white;
  /*  width:70%;*/
  max-width:616px;
}
.absolute h2, p {
    max-width:616px;
}
nav {
  display:flex;
  padding:0.675em 1.375em;
justify-content: space-between;
position: fixed;
z-index:1000;
top:0;
left:0;
right:0;
background-color: #FFF;

}
.nav-1{
display:flex;
justify-content: flex-end;
align-items: center;
align-content: center;

}
.nav-2{
margin-left: auto;
display:flex;

  align-items: flex-end;
  align-content: flex-end;
}
.nav-2 ul li a{
  text-decoration: none;
  color:black;
  font-weight:400;
  font-style:normal;
font-size:12px;
display:block;
}
.content{
  display:flex;
justify-content: center;
  gap:15px;
  margin-right: auto;
  margin-left: auto;
  flex-grow: 1;

}

.btn{
text-align:center;
width:100%;
display:flex;
justify-content: center;
}
.btn p{
  text-align:center;
  margin-bottom: 2.75em;
}
 footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  max-width: 1380px;
padding:30px 25px;
box-sizing: border-box;
text-align: center;
background: #202020;
line-height:0.48px;
vertical-align: middle;
}
}
  </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-1">
          <img src="C:\Users\25475\OneDrive\learningjournalproject\image 17.png" style="width:1.75em;object-fit:cover;height:1.75em;" alt="small-img">
          <p style="font-weight:700;font-style:normal;">My learning journal</p>
          </div>
          <div class="nav-2" id="nav-2">
            <ul>
              <li><a href="C:\Users\25475\OneDrive\learningjournalproject\index.html">HOME</a></li>
              <li><a href="C:\Users\25475\OneDrive\learningjournalproject\about.html">ABOUT ME</a></li>
              </ul>
          </div>
          </div>

            </div>
            </nav>
            </header>
            <body>
              <div class="hidden" id="hidden">
                <p>NOV 18,2023</p>
                <h1>My new journey as a Scrimba pro student.</h1>
                <p>After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                </div>
              <div class="relative">
                <img src="C:\Users\25475\OneDrive\learningjournalproject\article-image.png" alt="article image is displayed">
                <div class="absolute" id="absolute">
                  <p style="font-size:12px">NOV 18, 2023</p>
                  <h2>My new journey as a Scrimba pro student.</h2>
                  <p>After several months of learning in the Frontend Developer Career Path, I've made the big jump over to the Bootcamp to get expert code reviews of my Solo Projects projects and meet like-minded peers.</p>
                  </div>
                  </div>

                  <div class="content">
                    <div class="cont">
                      <img src="C:\Users\25475\OneDrive\learningjournalproject\comp.png" alt="Small pc unit" style="width:374px;height:232px;object-fit:cover;">
                      <p style="font-size:12px">NOV 18,2023</p>
                      <h1>Blog one</h1>
                      <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                      </div>
                      <div class="cont">
                        <img src="C:\Users\25475\OneDrive\learningjournalproject\bulb.png" alt="bulb" style="width:374px;height:232px;object-fit:cover;">
                        <p style="font-size:12px">NOV 23,2023</p>
                        <h1>Blog two</h1>
                        <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                        </div>
                        <div class="cont">
                          <img src="C:\Users\25475\OneDrive\learningjournalproject\comp2.png" alt="Another pc displayed" style="width:374px;height:232px;object-fit:cover;">
                          <p style="font-size:12px">NOV 18,2023</p>
                          <h1>Blog three</h1>
                          <p>I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
                          </div>
                          </div>

                          <div class="btn">
                            <p id="para1"><a href="#">View more</a></p>
                            </div>

                            <footer>
                              <p class="p1">My Learning Journal</p>
                              <p class="p2">Copyright @2023</p>
                              </footer>
                              <script>
                              const hidden = document.getElementById("hidden");
                                const para1 = document.getElementById("para1");
                                const absolute = document.getElementById("absolute");
                                para1.onclick = function (){
                                  if (hidden.style.display !== "none"){
                                    hidden.style.display = "none";

                                  } else {
                                    hidden.style.display = "block";
                                    absolute.style.display = "none";
                                  }

                                };

                                </script>
                              </body>
                              </html>
